{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqldb": "server=localhost;database=bookStore;user=root;"
  },
  "AllowedHosts": "*"
}
