{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqldb": "server=hornbaek.dev;database=bookStore;user=extern;password=Bl3^&IqJgY05uyY5$N!O"
  },
  "JwtSettings": {
    "Issuer": "MAUI_API",
    "Audience": "MAUI_API_CLI",
    "DurationInMinutes": 60,
    "Key": "BIGSTRONGSECRETBIGSTRONGSECRETBIGSTRONGSECRETBIGSTRONGSECRETBIGSTRONGSECRETBIGSTRONGSECRET"
  },
  "AllowedHosts": "*"
}
